# Earning_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/earning_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earning_app/: MainActivity.java
app/src/main/java/com/example/earning_app/Activities/: ScratchCardActivity.java  SignInActivity.java  SignUpActivity.java  SpinnerActivity.java  TrHistoryActivity.java
app/src/main/java/com/example/earning_app/Adapters/: TrAdapter.java
app/src/main/java/com/example/earning_app/Fragments/: HomeFragment.java  ProfileFragment.java  RewardsFragment.java
app/src/main/java/com/example/earning_app/Models/: TrModel.java  UserModel.java
app/src/main/java/com/example/earning_app/SpinWheel/: LuckyItem.java  LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/res/drawable/: btn_redeem.xml  btn_sign_back.xml  btn_status.xml  btn_transection.xml  cons_back.xml  custom_progress.xml  edt_back.xml  grid_daily.xml
app/src/main/res/layout/: activity_main.xml  activity_scratch_card_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spinner.xml  activity_tr_history.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml  item_redeem.xml  lucky_wheel_layout.xml  payment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/example/earning_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
